.slider-switch(){
  text-align: center;
  i{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin: 0 13px;
    width: 6px;
    height: 6px;
    border: 3px solid white;
    border-radius: 50%;
    background-color: #bec2c7;
  }
  &--active{
    border: 3px solid #283645;
  }
  i:hover{
    background-color: #bec2c7;
  }
  i:active{
    background-color: #7e868f;
  }
}
