@import "../variables.less";
.applications{
  background-color: darkcyan;
  padding-top: 28px;
  padding-bottom: 35px;
  &__btn-buy{
    text-decoration: none;
    display: block;
    text-align: center;
    border: 3px solid white;
    border-radius: 20px;
    font-family: @font-family;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
  }
  &__icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
  }
  &__text{
    font-size: 14px;
    line-height: 24px;
    font-weight: lighter;
    color: white;
    text-align: center;
  }
}
