.contacts{
  width: 320px;
  margin: 0 auto;
  padding-top: 48px;
  &__text{
    color: black;
    font-size: 24px;
    line-height: 30px;
    font-weight: lighter;
    padding: 0 45px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 33px;
  }
  &__item-header {
    color: black;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    padding: 0 5px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
  }
  &__item {
    color: @contacts-item-color;
    font-size: 24px;
    line-height: 28px;
    font-weight: lighter;
    padding: 0 15px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 23px;
    &:last-of-type {
      margin-bottom: 38px;
    }
  }
  &__map {
    position: relative;
    img{
      position: absolute;
      z-index: 100;
      width: 320px;
    }
  }
}
