.contest-footer {
  width: 320px;
  margin: 0 auto;
  padding-top: 65px;
  &__logo {
    display: block;
    margin-bottom: 40px;
    text-align: center;
  }
  &__social-links {
    margin-bottom: 40px;
  }
  .copyright{
    display: block;
  }
}
