.copyright {
  width: 128px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__text {
    font-size: 14px;
    line-height: 18px;
  }
  &__logo {
    &:hover {
      fill: black;
    }
    &:active {
      fill: @input-border-color;
    }
  }
}

