.frm-contest {
  width: 320px;
  margin: 0 auto;
  background-color: white;
  padding-top: 45px;
  &__text {
    background-color: white;
    padding: 0 20px;
    color: black;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 40px;
    span {
      display: none;
    }
  }
  .fieldset-base() {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
  .label-base(){
    color: @frm-label-color;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
    padding-left: 23px;
    margin-bottom: 12px;
  }
  .h2-base() {
    color: @frm-label-color;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
    margin-top: 0;
  }
  .input-base() {
    border: 2px solid @input-border-color;
    border-radius: 2px;
    font-family: @font-family;
    color: black;
    font-size: 18px;
    line-height: 30px;
    vertical-align: middle;
    font-weight: normal;
    padding: 14px 22px;
    width: 100%;
    &::placeholder {
      font-family: @font-family;
      color: black;
      font-size: 18px;
      line-height: 30px;
      font-weight: normal;
    }
  }

  &-player {
    .fieldset-base();
    background-color: white;
    &__label{
      .label-base();
    }
    &__input{
      .input-base();
      margin-bottom: 22px;
      &:last-of-type {
        margin-bottom: 43px;
      }
    }
  }
  &-travel-app {
    .fieldset-base();
    background-color: @light-gray-back-color;
    padding-top: 35px;
    &__header{
      .h2-base();
      margin-bottom: 40px;
    }
    &__label {
      .label-base();
      color: black;
      text-transform: none;
      font-size: 18px;
      line-height: 30px;
      padding-left: 60px;
      margin-bottom: 46px;
      position: relative;
    }
    &__input[type="radio"] {
      display: none;
    }
    &__input[type="radio"]:checked + label:before {
      content: "";
      position: absolute;
      left: 0;
      width: 37px;
      height: 37px;
      background: @frm-label-color;
      border: 10px solid white;
      border-radius: 50%;
      box-shadow: 0 0 0 2px #e5e5e5;
    }
    &__input[type="radio"]:not(checked) + label:before {
      content: "";
      position: absolute;
      left: 0;
      width: 37px;
      height: 37px;
      background: white;
      border: 10px solid white;
      border-radius: 50%;
      box-shadow: 0 0 0 2px #e5e5e5;
    }
  }
  &-travel-period {
    .fieldset-base();
    padding-top: 50px;
    &__header {
      .h2-base();
      margin-bottom: 42px;
    }
    &__label {
      .label-base();
      text-align: center;
      padding: 0;
      margin-bottom: 24px;
      &:last-of-type {
        margin-bottom: 50px;
      }
    }
    &__input {
      .input-base();
      margin-bottom: 14px;
    }
  }

  &-companions {
    .fieldset-base();
    background-color: @light-gray-back-color;
    padding-top: 35px;
    padding-bottom: 47px;
    &__label {
      .label-base();
      padding: 0;
      text-align: center;
      margin-bottom: 34px;
    }
    &__input--plus-minus{
      .input-base();
      text-align: center;
      position: relative;
      margin-bottom: 48px;
    }
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      padding-top: 34px;
      &-col-1 {
        width: 61px;
        &__label {
          .label-base();
          padding: 0;
          display: block;
          text-align: center;
          margin-bottom: 15px;
        }
        &__input {
          .input-base();
          border-right: none;
        }
      }
      &-col-2 {
        width: 219px;
        margin-bottom: 22px;
        &__label {
          .label-base();
          display: block;
          margin-bottom: 15px;
        }
        &__input {
          .input-base();
        }
      }
      &-col-3 {
        width: 219px;
        margin-left: 61px;
        &__label {
          .label-base();
          display: block;
          margin-bottom: 15px;
        }
        &__input {
          .input-base();
        }
      }
      &:first-of-type {
        border-top: 2px solid @input-border-color;
      }
    }
  }

  &__goals {
    .fieldset-base();
    padding-top: 45px;
    &__header {
      .h2-base();
      padding: 0 30px;
      margin-bottom: 50px;
    }
    &__input{
      display:none;
    }
    &__label {
      .label-base();
      position: relative;
      color: black;
      text-transform: none;
      padding-left: 60px;
      font-size: 18px;
      vertical-align: middle;
      margin-bottom: 64px;
      &:last-of-type {
        margin-bottom: 54px;
      }
    }
    &__input:checked + &__label:before {
      content: "";
      position: absolute;
      left: 0;
      top: -12px;
      width: 39px;
      height: 39px;
      border: 2px solid @input-border-color;
      background: url(../img/yes.svg) no-repeat center;
      background-size: 22px 16px;
    }
    &__input:not(checked) + &__label:before {
      content: "";
      position: absolute;
      left: 0;
      top: -12px;
      width: 39px;
      height: 39px;
      border: 2px solid @input-border-color;
    }
  }



  &__fotos {
    .fieldset-base();
    background-color: @light-gray-back-color;
    padding-top: 36px;
    &__header {
      .h2-base();
      margin-bottom: 34px;
    }
    &__file-btn {
      display: none;
    }
    &__file-btn-label {
      border: 2px solid @input-border-color;
      border-radius: 2px;
      font-family: @font-family;
      color: black;
      font-size: 18px;
      line-height: 30px;
      vertical-align: middle;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      padding: 14px 0;
      width: 100%;
      margin-bottom: 33px;
      background-color: white;
    }
    &__foto-container {
      margin-bottom: 48px;
    }
  }
  &-footer{
    padding-top: 50px;
    padding-bottom: 64px;
    padding-left: 20px;
    padding-right: 20px;
  }
  &__btn-submit {
    outline: none;
    background-color: @green-btn-color;
    border: 2px solid @green-btn-color;
    border-radius: 2px;
    color: white;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    padding: 14px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 38px;
  }
  &__required-desc {
    font-size: 14px;
    line-height: 30px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    span {
      color: @frm-label-color;
    }
  }
}

