.info{
  padding-top: 46px;
  background-color: white;
  &__item-single{
    color: black;
    font-size: 24px;
    line-height: 32px;
    font-weight: lighter;
    padding: 0 58px;
    text-align: center;
  }
  &__item-header{
    color: black;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    padding: 0 5px;
    text-align: center;
  }
  &__item{
    color: black;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    padding: 0 20px;
    text-align: center;
  }
}
