@import "../variables.less";
.intro{
  padding: 0 16.5%;
  padding-top: 25px;
  background-color: blue;
  width:100%;
  h1{
    display: block;
    font-family: @font-family;
    font-size: 24px;
    font-weight: lighter;
    line-height: 32px;
    color: white;
    margin: 0 auto;

  }


}
