.main-footer {
  width: 320px;
  margin: 0 auto;
  &__logo {
    display: block;
    width: 147px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  &__social-links {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  &__copyright {
    margin: 0 auto;
  }
}
