.main-menu{
  display:none;
  position: absolute;
  z-index: 200;
  top: 0;
  left: 0;
  width: 320px;
  background-color: @menu-color;
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  li{
    padding:24px 0;
  }
  a{
    display:flex;
    justify-content: center;
    font-size: 18px;
    line-height: 32px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration:none;
  }
}
