@import "../variables.less";
.shop{
  .rates{
    tr{
      width:auto;
    }
    &__item{
      background-color: @rates-head-color;
      border: 2px solid @rates-border-color;
      padding: 24px 0;
      width: 276px;
    }
    &__name{
      font-family: @font-family;
      color: white;
      font-size: 18px;
      line-height: 30px;
      font-weight: bold;
      //padding: 0 48px;
      text-align: center;
      text-transform: uppercase;
    }
    &__price{
      font-family: @font-family;
      color: white;
      font-size: 24px;
      line-height: 30px;
      font-weight: lighter;
      //padding: 0 48px;
      text-align: center;
      text-transform: uppercase;
    }
    &__feature{
      border: 2px solid @rates-border-color;
      font-family: @font-family;
      color: black;
      font-size: 14px;
      line-height: 30px;
      font-weight: normal;
      //padding: 0 48px;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
