.slider-switch {
  text-align: center;
  &__item {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-right: 13px;
    width: 12px;
    height: 12px;
    border: 3px solid white;
    border-radius: 50%;
    background-color: @slider-gray-color;
    &:hover {
      background-color: @slider-hover-color;
    }
    &:active {
      background-color: @slider-down-color;
    }
    &--active {
      background-color: white;
      border: 3px solid black;
    }
  }


}
