.social-links {
  width: 177px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  &__link {
    display: block;
    width: 50px;
    height: 50px;
    border: 22px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #e5e5e5;
    svg {
      fill: @contacts-item-color;
    }
    &:hover{
      box-shadow: 0 0 0 3px black;
    }
  }
}
